
# creating Plot 3
leg = names(DF)
par(oma = c(0,0,2,0))
plot(DF$datetime , DF$Sub_metering_1 , xlab= "", lty = 1, lwd = 1, ylab = "Energy sub metering", type = "n") 
lines(DF$datetime,DF$Sub_metering_1)
lines(DF$datetime,DF$Sub_metering_2, col = "red", lty = 1, lwd = 1)
lines(DF$datetime,DF$Sub_metering_3, col = "blue", lty = 1, lwd = 1)
legend("topright", lty = 1, lwd = 1, col = c("black","red", "blue"), legend = leg[7:9])
mtext("Plot 3", outer = TRUE, adj = 0 )
dev.copy(png, file = "plot3.png", width = 480, height = 480)
dev.off()
